<html lang="en">
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
    background-image: linear-gradient(yellow, red);
    }
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    form {
  margin: 0 auto;
  width: 70%;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-image: linear-gradient(red, yellow);
  display: block;
}
p {
  text-align: center;
  display: block;
}
h1 {
  text-align: center;
  display: block;
}
input[type=number] {
   width: 43px;
}
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
</head>
<body>
<h1 id="title">Workout</h1>
<p id="description">Survey about your workouts</p>
<form id="survey-form">
    <label id="name-label">Name:</label>
    <input type="text" name="name" id="name" required placeholder="First Name"><br>
    <label id="email-label">Email:</label>
    <input type="email" name="email" id="email" required placeholder="Email address"><br>
    <label id="number-label">Number of workouts per week:</label>
    <input type="number" name="number" id="number" min="0" max="10" required placeholder="#"><br>
    
    <select name="workout" id="dropdown">
        <option value="calisthenics">Calisthenics</option>
        <option value="powerlifting">Powerlifting</option>
        <option value="p90">P90</option>
        <option value="aerobics">Aerobics</option>
      </select>
      
      <br>
      <input type="radio" name="gender" value="male"> Male<br>
      <input type="radio" name="gender" value="female"> Female<br>
      <input type="radio" name="gender" value="other"> Other<br>
    </br>

    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> I have a bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> I have a car</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> I have a boat</label><br>

    <textarea placeholder="Comments"></textarea>
    <input type="submit" id="submit">
</form>
<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>
</body>
</html>
